{
    "name": "laravel-relationship-snippets",
    "displayName": "laravel snippets",
    "description": "laravel and php snippets for common functions and classes",
    "publisher": "m7md3omer",
    "version": "2.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/m7md3omer/Vscode-extension-laravel-snippets"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
